[gd_scene load_steps=9 format=3 uid="uid://dfv27yv6w2k3h"]

[ext_resource type="PackedScene" uid="uid://dqxklwmnnd1yf" path="res://terrain_controller.tscn" id="1_r5g4e"]
[ext_resource type="Script" path="res://player.gd" id="2_n5ej8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hwgl5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_20ous"]
sky_material = SubResource("ProceduralSkyMaterial_hwgl5")

[sub_resource type="Environment" id="Environment_vrg8q"]
background_mode = 2
sky = SubResource("Sky_20ous")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3lnj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st2ct"]
albedo_color = Color(0.713726, 0.709804, 0.443137, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3u8ne"]
material = SubResource("StandardMaterial3D_st2ct")

[node name="Level_main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vrg8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)
script = ExtResource("2_n5ej8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_b3lnj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_3u8ne")
skeleton = NodePath("../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.876357, 0.481662, 0, -0.481662, 0.876357, 0, 3.06233, 1.05581)
fov = 109.2

[node name="TerrainController" parent="." instance=ExtResource("1_r5g4e")]
