[gd_scene load_steps=8 format=3 uid="uid://dfv27yv6w2k3h"]

[ext_resource type="Script" path="res://player.gd" id="1_gctlk"]
[ext_resource type="PackedScene" uid="uid://dqxklwmnnd1yf" path="res://terrain_controller.tscn" id="2_ckdnq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dr8is"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4qn0f"]
sky_material = SubResource("ProceduralSkyMaterial_dr8is")

[sub_resource type="Environment" id="Environment_fgr56"]
background_mode = 2
sky = SubResource("Sky_4qn0f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1mqv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4yoel"]

[node name="Level_main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fgr56")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 1.25142, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)
script = ExtResource("1_gctlk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_d1mqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_4yoel")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.89272, 0.450613, 0, -0.450613, 0.89272, 0, 3.04336, 3.44863)

[node name="TerrainController" parent="." instance=ExtResource("2_ckdnq")]
