[gd_scene load_steps=31 format=3 uid="uid://bv3bs701qidu6"]

[ext_resource type="PackedScene" uid="uid://no27b3arurrv" path="res://coin.tscn" id="1_cr8q7"]
[ext_resource type="ArrayMesh" uid="uid://bmbpn5e4kap5u" path="res://assets/Nature Kit/models/Tree_Palm_6.obj" id="2_ikrhj"]
[ext_resource type="ArrayMesh" uid="uid://tgmy4e0pyarr" path="res://assets/Nature Kit/models/Tree_Palm_5.obj" id="3_r7jjw"]
[ext_resource type="ArrayMesh" uid="uid://dlixq5ia73rk5" path="res://assets/Nature Kit/models/Tree_Palm_4.obj" id="4_ibva3"]
[ext_resource type="ArrayMesh" uid="uid://dxd2gg6054030" path="res://assets/Nature Kit/models/Tree_Pine_6.obj" id="5_w7vff"]
[ext_resource type="ArrayMesh" uid="uid://2xssokhc7scx" path="res://assets/Nature Kit/models/Tree_Pine_3.obj" id="6_nwbe6"]
[ext_resource type="ArrayMesh" uid="uid://bffr5us6saqm0" path="res://assets/Nature Kit/models/Tree_Pine_2.obj" id="7_vvhxd"]
[ext_resource type="ArrayMesh" uid="uid://bnev2ncx2fdv6" path="res://assets/Nature Kit/models/Tree_Pine_1.obj" id="8_5x645"]
[ext_resource type="ArrayMesh" uid="uid://mc3qjv2o2bkf" path="res://assets/Nature Kit/models/Tree_Pine_4.obj" id="9_hjggw"]
[ext_resource type="ArrayMesh" uid="uid://euy1ps2dv7b6" path="res://assets/Nature Kit/models/Tree_Bare_6.obj" id="10_sk7at"]
[ext_resource type="ArrayMesh" uid="uid://b1mnhblh2xqg7" path="res://assets/Nature Kit/models/Tree_Bare_5.obj" id="11_klfa8"]
[ext_resource type="ArrayMesh" uid="uid://drpxk4ixtnws" path="res://assets/Nature Kit/models/Tree_Bare_4.obj" id="12_efxsi"]
[ext_resource type="ArrayMesh" uid="uid://x46clnykvt8y" path="res://assets/Nature Kit/models/Tree_Bare_3.obj" id="13_ueott"]
[ext_resource type="ArrayMesh" uid="uid://b2cnp4yi06h1j" path="res://assets/Nature Kit/models/Stump_2.obj" id="14_3s62b"]
[ext_resource type="ArrayMesh" uid="uid://bfj0gg2wj6oy4" path="res://assets/Nature Kit/models/Stump_3.obj" id="15_50oil"]
[ext_resource type="ArrayMesh" uid="uid://13md6mi3arx3" path="res://assets/Nature Kit/models/Campfire_Teepee.obj" id="16_3skd7"]
[ext_resource type="ArrayMesh" uid="uid://cjrvdkev5shww" path="res://assets/Nature Kit/models/Bush_5.obj" id="17_2al45"]
[ext_resource type="ArrayMesh" uid="uid://bynhnd6bf86is" path="res://assets/Nature Kit/models/Mountain_1.obj" id="18_7y45j"]
[ext_resource type="ArrayMesh" uid="uid://730eqan8mk3w" path="res://assets/Nature Kit/models/Grass_Clump_5.obj" id="19_teo5p"]
[ext_resource type="ArrayMesh" uid="uid://bki01nxmbr3ug" path="res://assets/Nature Kit/models/Grass_Clump_4.obj" id="20_0rmuy"]
[ext_resource type="ArrayMesh" uid="uid://dy7jeupwpi1j5" path="res://assets/Nature Kit/models/Grass_Clump_3.obj" id="21_uud7g"]
[ext_resource type="ArrayMesh" uid="uid://bqndpmufkikub" path="res://assets/OutdoorDecorations_Pack/OBJ/WallHedge1.obj" id="22_2ctkf"]
[ext_resource type="ArrayMesh" uid="uid://cxeepg3x83b3h" path="res://assets/Nature Kit/models/Log_5.obj" id="23_o5qej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxqyn"]
albedo_color = Color(0.160784, 0.380392, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kep6v"]
material = SubResource("StandardMaterial3D_gxqyn")
size = Vector2(30, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lb6e8"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k261n"]

[sub_resource type="BoxMesh" id="BoxMesh_8g6eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7fqr"]
size = Vector3(1, 1.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydygk"]
size = Vector3(0.7, 1.5, 20)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0170002, 0, -7.07945)
mesh = SubResource("PlaneMesh_kep6v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.668289)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lb6e8")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32881, 0.5, -4.40958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63104, 0.5, 0.397847)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00521, 0.5, -6.43469)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99299, 0.5, 6.73031)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_9"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_9"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348367, 0.5, 5.08432)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00458, 0, -0.316725)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30444, 0, -5.33039)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62696, 0.5, -0.117196)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70526, 0, -0.0865879)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725756, 0, 4.87587)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49934, 0.5, 3.07243)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Coin" parent="." instance=ExtResource("1_cr8q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25854, 0.730378, -0.262202)

[node name="Coin2" parent="." instance=ExtResource("1_cr8q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396893, 1.46076, 8.07528)

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22868, 0.732983, -9.74749)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115564, -4.76837e-07, 4.9126)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725756, 0, 4.87587)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_4")

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11376, 0.606866, -9.57812)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106898, 0, 4.80107)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725756, 0, 4.87587)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02375, 0.549553, 5.16408)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")

[node name="TreePalm6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6231, -9.53674e-07, 9.00379)
mesh = ExtResource("2_ikrhj")

[node name="TreePalm5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.698, -9.53674e-07, 9.53201)
mesh = ExtResource("3_r7jjw")

[node name="TreePalm4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5696, 9.53674e-07, 7.63328)
mesh = ExtResource("4_ibva3")

[node name="TreePalm7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1291, 0, 7.27705)
mesh = ExtResource("2_ikrhj")

[node name="TreePine6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1939, 0, 5.07932)
mesh = ExtResource("5_w7vff")

[node name="TreePine3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6397, -9.53674e-07, 1.10113)
mesh = ExtResource("6_nwbe6")

[node name="TreePine4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1409, 9.53674e-07, 1.86233)
mesh = ExtResource("6_nwbe6")

[node name="TreePine2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5953, 0, -1.16469)
mesh = ExtResource("7_vvhxd")

[node name="TreePine5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7123, 9.53674e-07, -1.9154)
mesh = ExtResource("7_vvhxd")

[node name="TreePine7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7754, 0, -4.03267)
mesh = ExtResource("6_nwbe6")

[node name="TreePine8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9748, 0, -3.89848)
mesh = ExtResource("7_vvhxd")

[node name="TreePine1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6421, 0, -6.64526)
mesh = ExtResource("8_5x645")

[node name="TreePine9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2627, 1.90735e-06, -6.27096)
mesh = ExtResource("9_hjggw")

[node name="TreePine10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6912, 0, -9.00936)
mesh = ExtResource("6_nwbe6")

[node name="TreePine11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6635, 0, -8.783)
mesh = ExtResource("7_vvhxd")

[node name="TreeBare6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83044, -1.90735e-06, 9.00755)
mesh = ExtResource("10_sk7at")

[node name="TreeBare5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7876, 0, 8.70891)
mesh = ExtResource("11_klfa8")

[node name="TreeBare4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90698, 0, 7.31779)
mesh = ExtResource("12_efxsi")

[node name="TreeBare7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0929, 1.90735e-06, 6.81381)
mesh = ExtResource("10_sk7at")

[node name="TreeBare8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6878, 0, 7.58882)
mesh = ExtResource("11_klfa8")

[node name="TreeBare9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1215, 0, 9.05482)
mesh = ExtResource("12_efxsi")

[node name="TreeBare3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2917, 0, 6.15362)
mesh = ExtResource("13_ueott")

[node name="Stump2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9.42765, 9.53674e-07, 6.00619)
mesh = ExtResource("14_3s62b")

[node name="Stump3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.72379, 0, 4.05853)
mesh = ExtResource("15_50oil")

[node name="Stump4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.1963, 0.335847, 1.16358)
mesh = ExtResource("15_50oil")

[node name="Stump5" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.2357, 1.90735e-06, 5.27612)
mesh = ExtResource("15_50oil")

[node name="Stump6" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.5267, 0, 3.2072)
mesh = ExtResource("15_50oil")

[node name="CampfireTeepee" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.201, 0, 1.40646)
mesh = ExtResource("16_3skd7")

[node name="Bush5" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.43073, 0, -9.24391)
mesh = ExtResource("17_2al45")

[node name="Bush6" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 11.8351, 0, -8.8305)
mesh = ExtResource("17_2al45")

[node name="Bush7" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13.9243, 0, -8.37922)
mesh = ExtResource("17_2al45")

[node name="Bush8" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 14.0991, 0, -4.93066)
mesh = ExtResource("17_2al45")

[node name="Bush9" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 11.6348, 1.90735e-06, -4.8038)
mesh = ExtResource("17_2al45")

[node name="Bush10" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.76675, 0, -5.08366)
mesh = ExtResource("17_2al45")

[node name="Bush11" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.99474, 0, -1.66245)
mesh = ExtResource("17_2al45")

[node name="Bush12" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 11.9989, 0, -1.499)
mesh = ExtResource("17_2al45")

[node name="Bush13" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 14.2764, 0, -1.11214)
mesh = ExtResource("17_2al45")

[node name="Mountain1" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.958183, 0, 0.286157, 0, 1, 0, -0.286157, 0, -0.958183, 56.1613, 0.350658, 4.58611)
mesh = ExtResource("18_7y45j")

[node name="GrassClump5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12668, 9.53674e-07, 8.62033)
mesh = ExtResource("19_teo5p")

[node name="GrassClump4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78628, 9.53674e-07, 7.98333)
mesh = ExtResource("20_0rmuy")

[node name="GrassClump6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18433, 0, 8.34165)
mesh = ExtResource("20_0rmuy")

[node name="GrassClump3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74509, 0, 5.234)
mesh = ExtResource("21_uud7g")

[node name="GrassClump7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42274, 0, 0.512821)
mesh = ExtResource("20_0rmuy")

[node name="GrassClump8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60391, -9.53674e-07, 1.1939)
mesh = ExtResource("19_teo5p")

[node name="GrassClump9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94623, 9.53674e-07, 1.27942)
mesh = ExtResource("21_uud7g")

[node name="GrassClump10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80928, -9.53674e-07, -3.52057)
mesh = ExtResource("19_teo5p")

[node name="GrassClump11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72501, -9.53674e-07, -6.55614)
mesh = ExtResource("20_0rmuy")

[node name="GrassClump12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83851, 0, -7.08662)
mesh = ExtResource("21_uud7g")

[node name="GrassClump13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56191, -9.53674e-07, -7.82611)
mesh = ExtResource("19_teo5p")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9866, -0.180901, 0)

[node name="WallHedge4" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 2.09272e-16, 1, 3.48787e-16, 0.6, -3.48787e-16, -1, 2.09272e-16, -4.37114e-08, -6.27662, 1.2809, -7.89927)
mesh = ExtResource("22_2ctkf")
skeleton = NodePath("../..")

[node name="WallHedge1" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 2.09272e-16, 1, 3.48787e-16, 0.6, -3.48787e-16, -1, 2.09272e-16, -4.37114e-08, -6.39791, 1.19939, 7.49768)
mesh = ExtResource("22_2ctkf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_k7fqr")

[node name="WallHedge2" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 2.09272e-16, 1, 3.48787e-16, 0.6, -3.48787e-16, -1, 2.09272e-16, -4.37114e-08, -6.326, 1.1, 3.611)
mesh = ExtResource("22_2ctkf")
skeleton = NodePath("../..")

[node name="WallHedge3" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 2.09272e-16, 1, 3.48787e-16, 0.6, -3.48787e-16, -1, 2.09272e-16, -4.37114e-08, -6.3134, 1.14208, -0.648)
mesh = ExtResource("22_2ctkf")
skeleton = NodePath("../..")

[node name="WallHedge5" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 2.09272e-16, 1, 3.48787e-16, 0.6, -3.48787e-16, -1, 2.09272e-16, -4.37114e-08, -6.28068, 1.16569, -5.07801)
mesh = ExtResource("22_2ctkf")
skeleton = NodePath("../..")

[node name="Fence2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13812, -0.266678, 0)

[node name="Log9" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-8.74228e-08, 6.97574e-16, 2, 6.97574e-16, 2, -6.97574e-16, -2, 6.97574e-16, -8.74228e-08, 0.147433, 0.266678, -7.93302)
mesh = ExtResource("23_o5qej")
skeleton = NodePath("../..")

[node name="Log8" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-8.74228e-08, 6.97574e-16, 2, 6.97574e-16, 2, -6.97574e-16, -2, 6.97574e-16, -8.74228e-08, 0.0724659, 0.286078, -6.72967)
mesh = ExtResource("23_o5qej")
skeleton = NodePath("../..")

[node name="Log5" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-8.74228e-08, 6.97574e-16, 2, 6.97574e-16, 2, -6.97574e-16, -2, 6.97574e-16, -8.74228e-08, 0.050334, 0.266678, 7.32757)
mesh = ExtResource("23_o5qej")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ydygk")

[node name="Log6" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-8.74228e-08, 6.97574e-16, 2, 6.97574e-16, 2, -6.97574e-16, -2, 6.97574e-16, -8.74228e-08, 0.0117893, 0.266678, 2.70435)
mesh = ExtResource("23_o5qej")
skeleton = NodePath("../..")

[node name="Log7" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-8.74228e-08, 6.97574e-16, 2, 6.97574e-16, 2, -6.97574e-16, -2, 6.97574e-16, -8.74228e-08, 0.032259, 0.266678, -2.05846)
mesh = ExtResource("23_o5qej")
skeleton = NodePath("../..")
