[gd_scene load_steps=24 format=3 uid="uid://s5p4pcy6onjw"]

[ext_resource type="PackedScene" uid="uid://no27b3arurrv" path="res://coin.tscn" id="1_dntjr"]
[ext_resource type="ArrayMesh" uid="uid://dbnhbn5xqh71j" path="res://assets/13225_square_alcohol_bottle_v2.obj" id="2_25l8r"]
[ext_resource type="ArrayMesh" uid="uid://mc3qjv2o2bkf" path="res://assets/Nature Kit/models/Tree_Pine_4.obj" id="3_mrh4w"]
[ext_resource type="ArrayMesh" uid="uid://2xssokhc7scx" path="res://assets/Nature Kit/models/Tree_Pine_3.obj" id="4_emtxp"]
[ext_resource type="ArrayMesh" uid="uid://dpj14xrpuk52w" path="res://assets/Nature Kit/models/Tree_Pine_5.obj" id="5_7k15p"]
[ext_resource type="ArrayMesh" uid="uid://dxd2gg6054030" path="res://assets/Nature Kit/models/Tree_Pine_6.obj" id="6_00pnn"]
[ext_resource type="ArrayMesh" uid="uid://bffr5us6saqm0" path="res://assets/Nature Kit/models/Tree_Pine_2.obj" id="7_euttt"]
[ext_resource type="ArrayMesh" uid="uid://cftvmmtnufyp8" path="res://assets/Nature Kit/models/Tree_Oak_8.obj" id="8_etfs4"]
[ext_resource type="ArrayMesh" uid="uid://c2ynb7febix7l" path="res://assets/Nature Kit/models/Tree_Oak_7.obj" id="9_pggda"]
[ext_resource type="ArrayMesh" uid="uid://rjkupasf1aag" path="res://assets/Nature Kit/models/Tree_Oak_6.obj" id="10_i7hy0"]
[ext_resource type="ArrayMesh" uid="uid://cn0nmn8gwmtmq" path="res://assets/OutdoorDecorations_Pack 2/OBJ/WallHedge1.obj" id="11_qtmnl"]
[ext_resource type="ArrayMesh" uid="uid://cxeepg3x83b3h" path="res://assets/Nature Kit/models/Log_5.obj" id="12_7e7qm"]
[ext_resource type="ArrayMesh" uid="uid://730eqan8mk3w" path="res://assets/Nature Kit/models/Grass_Clump_5.obj" id="13_sodvx"]
[ext_resource type="ArrayMesh" uid="uid://bki01nxmbr3ug" path="res://assets/Nature Kit/models/Grass_Clump_4.obj" id="14_e7a5u"]
[ext_resource type="ArrayMesh" uid="uid://dy7jeupwpi1j5" path="res://assets/Nature Kit/models/Grass_Clump_3.obj" id="15_5262n"]
[ext_resource type="ArrayMesh" uid="uid://d3tog8ux2pwqd" path="res://assets/Nature Kit/models/Grass_Clump_2.obj" id="16_i565c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3tf0"]
albedo_color = Color(0.160784, 0.380392, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kep6v"]
material = SubResource("StandardMaterial3D_c3tf0")
size = Vector2(30, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lb6e8"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k261n"]

[sub_resource type="BoxMesh" id="BoxMesh_8g6eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvryj"]
size = Vector3(1, 1.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6061c"]
size = Vector3(0.7, 1.5, 20)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.15159)
mesh = SubResource("PlaneMesh_kep6v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.326629)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lb6e8")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.936031, 0.5, 5.81929)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190263, 0, -2.74131)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169202, -2.38419e-07, -2.79656)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95476, 0.5, 3.78961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190263, 0, -2.74131)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169202, -2.38419e-07, -2.79656)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42107, 0.5, 7.32613)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190263, 0, -2.74131)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169202, -2.38419e-07, -2.79656)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0386086, 0.5, -2.09559)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190263, 0, -2.74131)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169202, -2.38419e-07, -2.79656)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64174, 0.5, -0.00670958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87465, 0.5, 4.16469)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24764, 2.38419e-07, -7.55703)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1572, 0, -7.45852)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03514, 0.5, 6.12841)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Coin" parent="." instance=ExtResource("1_dntjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48943, 0.549329, 3.394)

[node name="Coin2" parent="." instance=ExtResource("1_dntjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45362, 0.660039, 1.64091)

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67585, 0.633922, -6.38419)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_4")

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81761, 0.796135, 7.89267)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
transform = Transform3D(0.089, 0, 0, 0, -3.89031e-09, 0.05, 0, -0.089, -2.18557e-09, 0, -0.787894, 0)
mesh = ExtResource("2_25l8r")
skeleton = NodePath("../../Block_5")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.975617, 0.545341, 3.32348)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190263, 0, -2.74131)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169202, -2.38419e-07, -2.79656)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")

[node name="TreePine4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0481, 0, 8.7595)
mesh = ExtResource("3_mrh4w")

[node name="TreePine5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3146, 9.53674e-07, 8.87908)
mesh = ExtResource("3_mrh4w")

[node name="TreePine6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3916, 0, 5.84615)
mesh = ExtResource("3_mrh4w")

[node name="TreePine3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2782, -1.90735e-06, 4.13477)
mesh = ExtResource("4_emtxp")

[node name="TreePine7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0389, 0, 2.34829)
mesh = ExtResource("4_emtxp")

[node name="TreePine8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1772, -1.90735e-06, 0.637588)
mesh = ExtResource("5_7k15p")

[node name="TreePine9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5361, -1.90735e-06, -1.31727)
mesh = ExtResource("6_00pnn")

[node name="TreePine10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0676, 1.90735e-06, -3.15841)
mesh = ExtResource("4_emtxp")

[node name="TreePine11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6771, -3.8147e-06, -4.95653)
mesh = ExtResource("3_mrh4w")

[node name="TreePine12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3086, 0, -6.31536)
mesh = ExtResource("4_emtxp")

[node name="TreePine2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93806, -1.90735e-06, -8.84454)
mesh = ExtResource("7_euttt")

[node name="TreePine13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.567, -3.8147e-06, -8.28733)
mesh = ExtResource("5_7k15p")

[node name="TreePine14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3743, 0, 7.62266)
mesh = ExtResource("6_00pnn")

[node name="TreePine15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0959, -1.90735e-06, 6.13226)
mesh = ExtResource("7_euttt")

[node name="TreeOak8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83882, 0, 2.31836)
mesh = ExtResource("8_etfs4")

[node name="TreeOak7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1905, 1.90735e-06, 1.4544)
mesh = ExtResource("9_pggda")

[node name="TreeOak6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.64273, -1.90735e-06, -1.44581)
mesh = ExtResource("10_i7hy0")

[node name="TreePine16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4539, 1.90735e-06, -2.41136)
mesh = ExtResource("6_00pnn")

[node name="TreePine17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3759, 0, -5.40497)
mesh = ExtResource("5_7k15p")

[node name="TreePine18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.612, 0, -7.08571)
mesh = ExtResource("3_mrh4w")

[node name="TreePine19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8078, 0, -8.50236)
mesh = ExtResource("4_emtxp")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9866, -0.180901, 0)

[node name="WallHedge3" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.41944, 0.7, -0.869555)
mesh = ExtResource("11_qtmnl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_mvryj")

[node name="WallHedge1" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.43808, 0.7, 7.83926)
mesh = ExtResource("11_qtmnl")
skeleton = NodePath("../..")

[node name="WallHedge2" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.46525, 0.7, 3.18169)
mesh = ExtResource("11_qtmnl")
skeleton = NodePath("../..")

[node name="WallHedge4" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.4, 0.7, -5.19239)
mesh = ExtResource("11_qtmnl")
skeleton = NodePath("../..")

[node name="WallHedge5" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.4, 0.7, -7.74409)
mesh = ExtResource("11_qtmnl")
skeleton = NodePath("../..")

[node name="Fence2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, 0.000209483, 0, 1, 0, -0.000209483, 0, -1, 8.13812, -0.266678, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_6061c")

[node name="Log5" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0113211, 0.266678, -8.52292)
mesh = ExtResource("12_7e7qm")
skeleton = NodePath("../..")

[node name="Log6" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0242052, 0.266678, -5.14877)
mesh = ExtResource("12_7e7qm")
skeleton = NodePath("../..")

[node name="Log7" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0602303, 0.266678, -1.60727)
mesh = ExtResource("12_7e7qm")
skeleton = NodePath("../..")

[node name="Log8" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0757561, 0.266678, 1.77266)
mesh = ExtResource("12_7e7qm")
skeleton = NodePath("../..")

[node name="Log9" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.102043, 0.266678, 4.95986)
mesh = ExtResource("12_7e7qm")
skeleton = NodePath("../..")

[node name="Log10" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.10181, 0.266674, 8.0538)
mesh = ExtResource("12_7e7qm")
skeleton = NodePath("../..")

[node name="GrassClump5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01121, 4.76837e-07, 8.78829)
mesh = ExtResource("13_sodvx")

[node name="GrassClump4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04285, 0, 7.78948)
mesh = ExtResource("14_e7a5u")

[node name="GrassClump3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05277, 4.76837e-07, 9.21787)
mesh = ExtResource("15_5262n")

[node name="GrassClump6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22085, 0, 7.95335)
mesh = ExtResource("15_5262n")

[node name="GrassClump2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09032, 4.76837e-07, 5.35025)
mesh = ExtResource("16_i565c")

[node name="GrassClump7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24548, 0, 2.99467)
mesh = ExtResource("15_5262n")

[node name="GrassClump8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6925, 0, 1.64839)
mesh = ExtResource("14_e7a5u")

[node name="GrassClump9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.980252, 0, 3.87669)
mesh = ExtResource("13_sodvx")

[node name="GrassClump10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.43205, 0, 1.50018)
mesh = ExtResource("14_e7a5u")

[node name="GrassClump11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64686, 4.76837e-07, 0.0111041)
mesh = ExtResource("16_i565c")

[node name="GrassClump12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08672, 0, -2.04754)
mesh = ExtResource("13_sodvx")

[node name="GrassClump13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97983, 4.76837e-07, -4.81284)
mesh = ExtResource("14_e7a5u")

[node name="GrassClump14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31642, 4.76837e-07, -2.33439)
mesh = ExtResource("16_i565c")

[node name="GrassClump15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69579, 0, -4.3246)
mesh = ExtResource("13_sodvx")

[node name="GrassClump16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.346173, 4.76837e-07, -7.5633)
mesh = ExtResource("14_e7a5u")

[node name="GrassClump17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65934, 0, -7.50611)
mesh = ExtResource("14_e7a5u")
