[gd_scene load_steps=10 format=3 uid="uid://g5t44e8gcyp6"]

[ext_resource type="PackedScene" uid="uid://no27b3arurrv" path="res://coin.tscn" id="1_5wd26"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1a3e"]
albedo_color = Color(0.160784, 0.380392, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kep6v"]
material = SubResource("StandardMaterial3D_i1a3e")
size = Vector2(30, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_k261n"]

[sub_resource type="BoxMesh" id="BoxMesh_8g6eo"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lb6e8"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_dec1p"]
size = Vector3(1, 1.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etnau"]
albedo_color = Color(0.188235, 0.290196, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bracv"]
material = SubResource("StandardMaterial3D_etnau")
size = Vector3(1, 1.5, 20)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.24323)
mesh = SubResource("PlaneMesh_kep6v")

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38147, 0.758821, -4.77684)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12908, 0, -0.889697)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20274, 0, -0.938392)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30903, 0.589577, 1.66713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12908, 0, -0.889697)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20274, 0, -0.938392)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_4")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98411, 0.589577, 2.44983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12908, 0, -0.889697)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20274, 0, -0.938392)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_4")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67527, 0.589577, 0.281845)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12908, 0, -0.889697)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20274, 0, -0.938392)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.117293)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lb6e8")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4919, 0.5, 6.93208)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12908, 0, -0.889697)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20274, 0, -0.938392)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87754, 0.5, 0.785314)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05629, 0.5, 4.80545)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9866, -0.180901, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_dec1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.512, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_bracv")

[node name="Coin" parent="." instance=ExtResource("1_5wd26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730378, -5.25898)

[node name="Coin2" parent="." instance=ExtResource("1_5wd26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79908, 1.46076, -1.86498)

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6198, -0.180901, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 0)
shape = SubResource("BoxShape3D_dec1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.512, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_bracv")

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37635, 0.703053, -3.8328)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12908, 0, -0.889697)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20274, 0, -0.938392)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_3")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31265, 0.68767, -4.23966)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12908, 0, -0.889697)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20274, 0, -0.938392)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")
