[gd_scene load_steps=29 format=3 uid="uid://cllfgd7p8r5bk"]

[ext_resource type="PackedScene" uid="uid://no27b3arurrv" path="res://coin.tscn" id="1_5tpyo"]
[ext_resource type="ArrayMesh" uid="uid://cjwjgfpeprck1" path="res://assets/Nature Kit/models/Rock_6.obj" id="2_rc5ab"]
[ext_resource type="ArrayMesh" uid="uid://ltm5xiv74nvh" path="res://assets/Nature Kit/models/Tree_Oak_5.obj" id="3_8mkpm"]
[ext_resource type="ArrayMesh" uid="uid://rjkupasf1aag" path="res://assets/Nature Kit/models/Tree_Oak_6.obj" id="4_p4lfk"]
[ext_resource type="ArrayMesh" uid="uid://c2ynb7febix7l" path="res://assets/Nature Kit/models/Tree_Oak_7.obj" id="5_j3n4e"]
[ext_resource type="ArrayMesh" uid="uid://bs0g5x7lomkph" path="res://assets/Nature Kit/models/Tree_Oak_1.obj" id="6_u635p"]
[ext_resource type="ArrayMesh" uid="uid://cmo8inl7fhao0" path="res://assets/Nature Kit/models/Tree_Oak_2.obj" id="7_dw8bf"]
[ext_resource type="ArrayMesh" uid="uid://6cfj0s2g5q75" path="res://assets/Nature Kit/models/Tree_Oak_3.obj" id="8_88rao"]
[ext_resource type="ArrayMesh" uid="uid://cftvmmtnufyp8" path="res://assets/Nature Kit/models/Tree_Oak_8.obj" id="9_cqwss"]
[ext_resource type="ArrayMesh" uid="uid://dmk6ssbo5iabx" path="res://assets/Nature Kit/models/Tree_Oak_4.obj" id="10_xj831"]
[ext_resource type="ArrayMesh" uid="uid://2xssokhc7scx" path="res://assets/Nature Kit/models/Tree_Pine_3.obj" id="11_24bvb"]
[ext_resource type="ArrayMesh" uid="uid://mc3qjv2o2bkf" path="res://assets/Nature Kit/models/Tree_Pine_4.obj" id="12_3h3ra"]
[ext_resource type="ArrayMesh" uid="uid://bffr5us6saqm0" path="res://assets/Nature Kit/models/Tree_Pine_2.obj" id="13_nhv2r"]
[ext_resource type="ArrayMesh" uid="uid://doun3jfk5fkl" path="res://assets/Nature Kit/models/Timber_Stack_1.obj" id="14_fh76s"]
[ext_resource type="ArrayMesh" uid="uid://cn0nmn8gwmtmq" path="res://assets/OutdoorDecorations_Pack 2/OBJ/WallHedge1.obj" id="15_mse5f"]
[ext_resource type="ArrayMesh" uid="uid://cxeepg3x83b3h" path="res://assets/Nature Kit/models/Log_5.obj" id="16_fwejg"]
[ext_resource type="ArrayMesh" uid="uid://730eqan8mk3w" path="res://assets/Nature Kit/models/Grass_Clump_5.obj" id="17_whmik"]
[ext_resource type="ArrayMesh" uid="uid://bki01nxmbr3ug" path="res://assets/Nature Kit/models/Grass_Clump_4.obj" id="18_uha4b"]
[ext_resource type="ArrayMesh" uid="uid://dy7jeupwpi1j5" path="res://assets/Nature Kit/models/Grass_Clump_3.obj" id="19_0gfw4"]
[ext_resource type="ArrayMesh" uid="uid://d3tog8ux2pwqd" path="res://assets/Nature Kit/models/Grass_Clump_2.obj" id="20_bpl8n"]
[ext_resource type="ArrayMesh" uid="uid://dnvl1yvah5hq4" path="res://assets/Nature Kit/models/Grass_Clump_1.obj" id="21_hidlp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5o20"]
albedo_color = Color(0.160784, 0.380392, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kep6v"]
material = SubResource("StandardMaterial3D_e5o20")
size = Vector2(30, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_k261n"]

[sub_resource type="BoxMesh" id="BoxMesh_8g6eo"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lb6e8"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gjlp"]
size = Vector3(1, 1.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_nh47w"]
size = Vector3(0.7, 1.5, 20)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0476)
mesh = SubResource("PlaneMesh_kep6v")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12414, 0.643803, 3.09543)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322487, 0, 0.000423431)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_7")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06048, 0.585038, -5.27914)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322487, 0, 0.000423431)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76417, 0.585038, -4.93891)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322487, 0, 0.000423431)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")

[node name="Block_9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99064, 0.585038, -1.39974)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_9"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322487, 0, 0.000423431)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")

[node name="Block_10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13744, 0.585038, 2.0643)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_10"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322487, 0, 0.000423431)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.169944)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lb6e8")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30217, 0.5, 3.09316)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.739884, 0, -4.06412)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72819, 0, -4.13721)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97456, 0.5, 1.64583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322487, 0, 0.000423431)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16834, 0.5, -2.014)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12227, 0.5, 7.33136)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825738, 0, -0.974422)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822437, 0, -0.998349)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3442, 0.5, 7.23219)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00967371, 0, -0.0284762)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Coin" parent="." instance=ExtResource("1_5tpyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65531, 0.730378, 3.394)

[node name="Coin2" parent="." instance=ExtResource("1_5tpyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.432972, 0.835234, 6.97922)

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88274, 0.678631, -4.77583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825738, 0, -0.974422)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822437, 0, -0.998349)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")

[node name="Rock6" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 11.4968, 9.53674e-07, 6.94214)
mesh = ExtResource("2_rc5ab")

[node name="TreeOak5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.73608, 0, 1.94906)
mesh = ExtResource("3_8mkpm")

[node name="TreeOak6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4597, 0, 0.799014)
mesh = ExtResource("4_p4lfk")

[node name="TreeOak7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46704, 9.53674e-07, -2.43333)
mesh = ExtResource("5_j3n4e")

[node name="TreeOak1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.5113, 0, -8.67395)
mesh = ExtResource("6_u635p")

[node name="TreeOak2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9.77642, 0, -4.50516)
mesh = ExtResource("7_dw8bf")

[node name="TreeOak3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5454, 0, -5.82963)
mesh = ExtResource("8_88rao")

[node name="TreeOak8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1016, 0, 7.29977)
mesh = ExtResource("9_cqwss")

[node name="TreeOak9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1861, -1.90735e-06, 7.62537)
mesh = ExtResource("9_cqwss")

[node name="TreeOak10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.64326, 0, 4.39749)
mesh = ExtResource("4_p4lfk")

[node name="TreeOak11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3044, 0, 4.76683)
mesh = ExtResource("4_p4lfk")

[node name="TreeOak12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99224, 0, 1.63505)
mesh = ExtResource("3_8mkpm")

[node name="TreeOak13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2941, 0, 2.16761)
mesh = ExtResource("3_8mkpm")

[node name="TreeOak4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67591, 0, -0.84791)
mesh = ExtResource("10_xj831")

[node name="TreeOak14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8093, 0, 0.0800486)
mesh = ExtResource("10_xj831")

[node name="TreeOak15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1469, 0, -0.77179)
mesh = ExtResource("10_xj831")

[node name="TreePine3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8812, 0, -2.40359)
mesh = ExtResource("11_24bvb")

[node name="TreePine4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4987, 0, -3.2348)
mesh = ExtResource("12_3h3ra")

[node name="TreePine5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5584, 0, -5.17185)
mesh = ExtResource("11_24bvb")

[node name="TreePine2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3066, 0, -6.13916)
mesh = ExtResource("13_nhv2r")

[node name="TimberStack1" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -12.6026, 0, -7.76759)
mesh = ExtResource("14_fh76s")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9866, -0.180901, 0)

[node name="WallHedge3" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.41944, 0.7, -0.869555)
mesh = ExtResource("15_mse5f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_8gjlp")

[node name="WallHedge1" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.43808, 0.7, 7.83926)
mesh = ExtResource("15_mse5f")
skeleton = NodePath("../..")

[node name="WallHedge2" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.46525, 0.7, 3.18169)
mesh = ExtResource("15_mse5f")
skeleton = NodePath("../..")

[node name="WallHedge4" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.4, 0.7, -5.19239)
mesh = ExtResource("15_mse5f")
skeleton = NodePath("../..")

[node name="WallHedge5" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.4, 0.7, -7.74409)
mesh = ExtResource("15_mse5f")
skeleton = NodePath("../..")

[node name="Fence2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -0.000174435, 0, 1, 0, 0.000174435, 0, -1, 8.13812, -0.266678, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_nh47w")

[node name="Log5" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0113211, 0.266678, -8.52292)
mesh = ExtResource("16_fwejg")
skeleton = NodePath("../..")

[node name="Log6" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0242052, 0.266678, -5.14877)
mesh = ExtResource("16_fwejg")
skeleton = NodePath("../..")

[node name="Log7" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0602303, 0.266678, -1.60727)
mesh = ExtResource("16_fwejg")
skeleton = NodePath("../..")

[node name="Log8" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0757561, 0.266678, 1.77266)
mesh = ExtResource("16_fwejg")
skeleton = NodePath("../..")

[node name="Log9" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.102043, 0.266678, 4.95986)
mesh = ExtResource("16_fwejg")
skeleton = NodePath("../..")

[node name="Log10" type="MeshInstance3D" parent="Fence2"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.10181, 0.266674, 8.0538)
mesh = ExtResource("16_fwejg")
skeleton = NodePath("../..")

[node name="GrassClump5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17965, 0, 7.46123)
mesh = ExtResource("17_whmik")

[node name="GrassClump6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59168, -4.76837e-07, 8.64921)
mesh = ExtResource("17_whmik")

[node name="GrassClump4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22302, -4.76837e-07, 5.37801)
mesh = ExtResource("18_uha4b")

[node name="GrassClump3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65257, 0, 7.31052)
mesh = ExtResource("19_0gfw4")

[node name="GrassClump7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19955, 4.76837e-07, 8.98535)
mesh = ExtResource("19_0gfw4")

[node name="GrassClump8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.920464, 9.53674e-07, 8.46229)
mesh = ExtResource("18_uha4b")

[node name="GrassClump9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34791, -9.53674e-07, 5.55617)
mesh = ExtResource("17_whmik")

[node name="GrassClump10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7379, 4.76837e-07, 4.39011)
mesh = ExtResource("17_whmik")

[node name="GrassClump11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39268, 4.76837e-07, 1.92614)
mesh = ExtResource("18_uha4b")

[node name="GrassClump2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19329, 9.53674e-07, -2.65479)
mesh = ExtResource("20_bpl8n")

[node name="GrassClump1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12327, 0, -5.77799)
mesh = ExtResource("21_hidlp")

[node name="GrassClump12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96161, 0, -7.25387)
mesh = ExtResource("19_0gfw4")

[node name="GrassClump13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38381, 0, -2.97755)
mesh = ExtResource("20_bpl8n")

[node name="GrassClump14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45439, 0, -2.58734)
mesh = ExtResource("20_bpl8n")

[node name="GrassClump15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0811, 9.53674e-07, -0.93468)
mesh = ExtResource("19_0gfw4")

[node name="GrassClump16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48439, 0, -5.75542)
mesh = ExtResource("17_whmik")

[node name="GrassClump17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44181, 0, -7.84214)
mesh = ExtResource("18_uha4b")
