[gd_scene load_steps=18 format=3 uid="uid://cllfgd7p8r5bk"]

[ext_resource type="PackedScene" path="res://coin.tscn" id="1_5tpyo"]
[ext_resource type="ArrayMesh" uid="uid://dbnhbn5xqh71j" path="res://assets/13225_square_alcohol_bottle_v2.obj" id="1_ejh5w"]
[ext_resource type="ArrayMesh" uid="uid://bqbgr6vjyxqtr" path="res://assets/whiskey_bottle_model.obj" id="1_piqbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5o20"]
albedo_color = Color(0.160784, 0.380392, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kep6v"]
material = SubResource("StandardMaterial3D_e5o20")
size = Vector2(30, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_0vcc6"]
size = Vector3(1.12531, 1.31311, 0.910015)

[sub_resource type="BoxShape3D" id="BoxShape3D_1gwn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pywk"]
albedo_color = Color(0.376471, 0.235294, 0.0313726, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lb6e8"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k261n"]

[sub_resource type="BoxMesh" id="BoxMesh_8g6eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3y8pj"]
size = Vector3(1, 1.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lglwv"]
albedo_color = Color(0.188235, 0.290196, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rp8o7"]
material = SubResource("StandardMaterial3D_lglwv")
size = Vector3(1, 1.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndy0q"]
size = Vector3(0.7, 1.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmbm0"]
albedo_color = Color(0.458824, 0.34902, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_otp72"]
material = SubResource("StandardMaterial3D_bmbm0")
size = Vector3(0.7, 1.5, 20)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0476)
mesh = SubResource("PlaneMesh_kep6v")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12414, 0.643803, 3.09543)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.899545, 0.644084, -0.829268)
shape = SubResource("BoxShape3D_0vcc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
transform = Transform3D(-0.069098, 0.0472709, 0.0330292, 0.0468072, 0.076084, -0.0109682, -0.033683, 0.00875688, -0.0829986, -1.14339, -0.489722, -0.938)
mesh = ExtResource("1_piqbk")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06048, 0.585038, -5.27914)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -1.30309, 0.605774, -0.655271)
shape = SubResource("BoxShape3D_0vcc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
transform = Transform3D(-0.069098, 0.0472709, 0.0330292, 0.0468072, 0.076084, -0.0109682, -0.033683, 0.00875688, -0.0829986, -1.54694, -0.528032, -0.764002)
mesh = ExtResource("1_piqbk")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76417, 0.585038, -4.93891)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
shape = SubResource("BoxShape3D_1gwn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
transform = Transform3D(0.089, 0, 0, 0, -3.89031e-09, 0.05, 0, -0.089, -2.18557e-09, 0, -0.787894, 0)
mesh = ExtResource("1_ejh5w")
skeleton = NodePath("../../Block_5")
surface_material_override/0 = SubResource("StandardMaterial3D_7pywk")

[node name="Block_9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99064, 0.585038, -1.39974)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_9"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.899545, 0.644084, -0.829268)
shape = SubResource("BoxShape3D_0vcc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_9"]
transform = Transform3D(-0.069098, 0.0472709, 0.0330292, 0.0468072, 0.076084, -0.0109682, -0.033683, 0.00875688, -0.0829986, -1.14339, -0.489722, -0.938)
mesh = ExtResource("1_piqbk")

[node name="Block_10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13744, 0.585038, 2.0643)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_10"]
shape = SubResource("BoxShape3D_1gwn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_10"]
transform = Transform3D(0.089, 0, 0, 0, -3.89031e-09, 0.05, 0, -0.089, -2.18557e-09, 0, -0.787894, 0)
mesh = ExtResource("1_ejh5w")
skeleton = NodePath("../../Block_5")
surface_material_override/0 = SubResource("StandardMaterial3D_7pywk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.169944)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lb6e8")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38741, 0.9288, -0.762841)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
shape = SubResource("BoxShape3D_1gwn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
transform = Transform3D(0.089, 0, 0, 0, -3.89031e-09, 0.05, 0, -0.089, -2.18557e-09, 0, -0.787894, 0)
mesh = ExtResource("1_ejh5w")
skeleton = NodePath("../../Block_5")
surface_material_override/0 = SubResource("StandardMaterial3D_7pywk")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97456, 0.5, 1.64583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_1gwn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
transform = Transform3D(0.089, 0, 0, 0, -3.89031e-09, 0.05, 0, -0.089, -2.18557e-09, 0, -0.787894, 0)
mesh = ExtResource("1_ejh5w")
skeleton = NodePath("../../Block_5")
surface_material_override/0 = SubResource("StandardMaterial3D_7pywk")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16834, 0.5, -2.014)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12227, 0.5, 7.33136)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825738, 0, -0.974422)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822437, 0, -0.998349)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3442, 0.5, 7.23219)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.899545, 0.644084, -0.829268)
shape = SubResource("BoxShape3D_0vcc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
transform = Transform3D(-0.069098, 0.0472709, 0.0330292, 0.0468072, 0.076084, -0.0109682, -0.033683, 0.00875688, -0.0829986, -1.14339, -0.489722, -0.938)
mesh = ExtResource("1_piqbk")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9866, -0.180901, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_3y8pj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.512, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_rp8o7")

[node name="Coin" parent="." instance=ExtResource("1_5tpyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65531, 0.730378, 3.394)

[node name="Coin2" parent="." instance=ExtResource("1_5tpyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.432972, 0.835234, 6.97922)

[node name="Fence" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13812, -0.266678, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ndy0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_otp72")

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88274, 0.678631, -4.77583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825738, 0, -0.974422)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822437, 0, -0.998349)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")
