[gd_scene load_steps=23 format=3 uid="uid://1ynd4rn1pap0"]

[ext_resource type="PackedScene" uid="uid://no27b3arurrv" path="res://coin.tscn" id="1_qjfd5"]
[ext_resource type="ArrayMesh" uid="uid://bynhnd6bf86is" path="res://assets/Nature Kit/models/Mountain_1.obj" id="2_ycl0q"]
[ext_resource type="ArrayMesh" uid="uid://cencj48g8mnw5" path="res://assets/Nature Kit/models/Tree_Cedar_2.obj" id="3_2lh6o"]
[ext_resource type="ArrayMesh" uid="uid://bj60xnf6soi53" path="res://assets/Nature Kit/models/Tree_Cedar_1.obj" id="4_eeicc"]
[ext_resource type="ArrayMesh" uid="uid://bs0g5x7lomkph" path="res://assets/Nature Kit/models/Tree_Oak_1.obj" id="5_2ts4r"]
[ext_resource type="ArrayMesh" uid="uid://bnev2ncx2fdv6" path="res://assets/Nature Kit/models/Tree_Pine_1.obj" id="6_d3pfd"]
[ext_resource type="ArrayMesh" uid="uid://cjcygags7myro" path="res://assets/Nature Kit/models/Tree_Cedar_3.obj" id="7_g5ced"]
[ext_resource type="ArrayMesh" uid="uid://cn0nmn8gwmtmq" path="res://assets/OutdoorDecorations_Pack 2/OBJ/WallHedge1.obj" id="8_5mxxk"]
[ext_resource type="ArrayMesh" uid="uid://b5stfmlf120hr" path="res://assets/OutdoorDecorations_Pack 2/OBJ/Statue1.obj" id="9_o2ilt"]
[ext_resource type="ArrayMesh" uid="uid://cxeepg3x83b3h" path="res://assets/Nature Kit/models/Log_5.obj" id="10_j7xlf"]
[ext_resource type="ArrayMesh" uid="uid://bki01nxmbr3ug" path="res://assets/Nature Kit/models/Grass_Clump_4.obj" id="11_2hpky"]
[ext_resource type="ArrayMesh" uid="uid://dy7jeupwpi1j5" path="res://assets/Nature Kit/models/Grass_Clump_3.obj" id="12_3bvdy"]
[ext_resource type="ArrayMesh" uid="uid://dnvl1yvah5hq4" path="res://assets/Nature Kit/models/Grass_Clump_1.obj" id="13_th80t"]
[ext_resource type="ArrayMesh" uid="uid://d3tog8ux2pwqd" path="res://assets/Nature Kit/models/Grass_Clump_2.obj" id="14_mitss"]
[ext_resource type="ArrayMesh" uid="uid://730eqan8mk3w" path="res://assets/Nature Kit/models/Grass_Clump_5.obj" id="15_a8vvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dufat"]
albedo_color = Color(0.160784, 0.380392, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kep6v"]
material = SubResource("StandardMaterial3D_dufat")
size = Vector2(30, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lb6e8"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k261n"]

[sub_resource type="BoxMesh" id="BoxMesh_8g6eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pmfe"]
size = Vector3(0.7, 1.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgsuo"]
size = Vector3(1, 1.5, 20)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.79662)
mesh = SubResource("PlaneMesh_kep6v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.49386)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483753)
shape = SubResource("ConcavePolygonShape3D_lb6e8")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43123, 0.5, 6.57583)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69229, 0.5, 6.61454)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Fence" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, 0.000296744, 0, 1, 0, -0.000296744, 0, -1, 8.13812, -0.266678, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7pmfe")

[node name="Log5" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0113211, 0.266678, -8.52292)
mesh = ExtResource("10_j7xlf")
skeleton = NodePath("../..")

[node name="Log6" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0242052, 0.266678, -5.14877)
mesh = ExtResource("10_j7xlf")
skeleton = NodePath("../..")

[node name="Log7" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0602303, 0.266678, -1.60727)
mesh = ExtResource("10_j7xlf")
skeleton = NodePath("../..")

[node name="Log8" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.0757561, 0.266678, 1.77266)
mesh = ExtResource("10_j7xlf")
skeleton = NodePath("../..")

[node name="Log9" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.102043, 0.266678, 4.95986)
mesh = ExtResource("10_j7xlf")
skeleton = NodePath("../..")

[node name="Log10" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.55671e-08, 5.2318e-16, 1.5, 5.2318e-16, 1.5, -5.2318e-16, -1.5, 5.2318e-16, -6.55671e-08, 0.10181, 0.266674, 8.0538)
mesh = ExtResource("10_j7xlf")
skeleton = NodePath("../..")

[node name="Coin" parent="." instance=ExtResource("1_qjfd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54192, 0.730378, 3.1262)

[node name="Coin2" parent="." instance=ExtResource("1_qjfd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10903, 0.996128, -1.85432)

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49941, 0.550539, 3.67204)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_3")

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79637, 0.622813, 0.779191)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_4")

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85607, 0.601324, -4.29543)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48071, 0.601324, -5.18266)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54889, 0.601325, 3.55119)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51354, 0.526666, -1.37252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")

[node name="Mountain1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.64905, 0, -0.760746, 0, 1, 0, 0.760746, 0, 0.64905, -54.1974, 0, -6.58082)
mesh = ExtResource("2_ycl0q")

[node name="TreeCedar2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -11.2138, 3.8147e-06, 8.74917)
mesh = ExtResource("3_2lh6o")

[node name="TreeCedar1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -10.9662, 0, 6.14216)
mesh = ExtResource("4_eeicc")

[node name="TreeOak1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.3822, -1.90735e-06, 7.32353)
mesh = ExtResource("5_2ts4r")

[node name="TreeOak1" type="MeshInstance3D" parent="TreeOak1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -15.369, -1.90735e-06, -5.37205)
mesh = ExtResource("5_2ts4r")

[node name="TreePine1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9375, 0, 1.01467)
mesh = ExtResource("6_d3pfd")

[node name="TreePine2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3918, -9.53674e-07, 0.52316)
mesh = ExtResource("6_d3pfd")

[node name="TreePine3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4061, 0, -1.70071)
mesh = ExtResource("6_d3pfd")

[node name="TreePine4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1574, 0, -1.74764)
mesh = ExtResource("6_d3pfd")

[node name="TreePine5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0775, 0, -5.30779)
mesh = ExtResource("6_d3pfd")

[node name="TreePine6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2296, 1.90735e-06, -4.39444)
mesh = ExtResource("6_d3pfd")

[node name="TreePine7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4616, 1.90735e-06, -7.45124)
mesh = ExtResource("6_d3pfd")

[node name="TreePine8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8253, 1.90735e-06, -5.65448)
mesh = ExtResource("6_d3pfd")

[node name="TreeCedar3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3991, -0.0244889, -5.13163)
mesh = ExtResource("7_g5ced")

[node name="TreeCedar4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9574, -0.318522, -8.16573)
mesh = ExtResource("7_g5ced")
skeleton = NodePath("../TreeCedar5")

[node name="TreeCedar5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3096, 0.0607071, -6.49646)
mesh = ExtResource("7_g5ced")
skeleton = NodePath("../TreeCedar3")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9866, -0.180901, 0)

[node name="WallHedge3" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.41944, 0.7, -0.869555)
mesh = ExtResource("8_5mxxk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_tgsuo")

[node name="WallHedge1" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.43808, 0.7, 7.83926)
mesh = ExtResource("8_5mxxk")
skeleton = NodePath("../..")

[node name="WallHedge2" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.46525, 0.7, 3.18169)
mesh = ExtResource("8_5mxxk")
skeleton = NodePath("../..")

[node name="WallHedge4" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.4, 0.7, -5.19239)
mesh = ExtResource("8_5mxxk")
skeleton = NodePath("../..")

[node name="WallHedge5" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -6.4, 0.7, -7.74409)
mesh = ExtResource("8_5mxxk")
skeleton = NodePath("../..")

[node name="Statue1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0301311, 0, -1.4997, 0, 1.5, 0, 1.4997, 0, 0.0301311, 9.96163, 1.99112, -8.99365)
mesh = ExtResource("9_o2ilt")

[node name="GrassClump4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69104, -9.53674e-07, 9.36305)
mesh = ExtResource("11_2hpky")

[node name="GrassClump3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37278, 0, 8.87094)
mesh = ExtResource("12_3bvdy")

[node name="GrassClump1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82732, 0, 8.03353)
mesh = ExtResource("13_th80t")

[node name="GrassClump2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79261, 0, 8.8596)
mesh = ExtResource("14_mitss")

[node name="GrassClump5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399429, 0, 7.02372)
mesh = ExtResource("12_3bvdy")

[node name="GrassClump6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.90506, 0, 4.76087)
mesh = ExtResource("14_mitss")

[node name="GrassClump7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6771, 0, 2.41255)
mesh = ExtResource("12_3bvdy")

[node name="GrassClump8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51596, 9.53674e-07, 4.38422)
mesh = ExtResource("13_th80t")

[node name="GrassClump9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01808, -9.53674e-07, 2.68043)
mesh = ExtResource("13_th80t")

[node name="GrassClump10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83467, 0, 0.0689254)
mesh = ExtResource("14_mitss")

[node name="GrassClump11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17219, -9.53674e-07, -1.18156)
mesh = ExtResource("12_3bvdy")

[node name="GrassClump12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56288, 9.53674e-07, -5.93023)
mesh = ExtResource("15_a8vvx")

[node name="GrassClump13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754439, 0, -7.49712)
mesh = ExtResource("11_2hpky")

[node name="GrassClump14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62369, 0, -2.29551)
mesh = ExtResource("15_a8vvx")

[node name="GrassClump15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.65496, 0, -3.20828)
mesh = ExtResource("15_a8vvx")

[node name="GrassClump16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29662, 0, -8.1002)
mesh = ExtResource("11_2hpky")

[node name="GrassClump17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91958, -9.53674e-07, -6.83015)
mesh = ExtResource("12_3bvdy")
