[gd_scene load_steps=17 format=3 uid="uid://dw7sdtquh5rvx"]

[ext_resource type="PackedScene" uid="uid://no27b3arurrv" path="res://coin.tscn" id="1_ec5r3"]
[ext_resource type="ArrayMesh" uid="uid://dxd2gg6054030" path="res://assets/Nature Kit/models/Tree_Pine_6.obj" id="2_yj1ab"]
[ext_resource type="ArrayMesh" uid="uid://dpj14xrpuk52w" path="res://assets/Nature Kit/models/Tree_Pine_5.obj" id="3_v8nk0"]
[ext_resource type="ArrayMesh" uid="uid://cftvmmtnufyp8" path="res://assets/Nature Kit/models/Tree_Oak_8.obj" id="4_g63b4"]
[ext_resource type="ArrayMesh" uid="uid://mc3qjv2o2bkf" path="res://assets/Nature Kit/models/Tree_Pine_4.obj" id="5_tx24u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dufat"]
albedo_color = Color(0.160784, 0.380392, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kep6v"]
material = SubResource("StandardMaterial3D_dufat")
size = Vector2(30, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lb6e8"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k261n"]

[sub_resource type="BoxMesh" id="BoxMesh_8g6eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o52ld"]
size = Vector3(1, 1.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ir34"]
albedo_color = Color(0.188235, 0.290196, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hdyhb"]
material = SubResource("StandardMaterial3D_3ir34")
size = Vector3(1, 1.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7pmfe"]
size = Vector3(0.7, 1.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iprj4"]
albedo_color = Color(0.458824, 0.34902, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7pho8"]
material = SubResource("StandardMaterial3D_iprj4")
size = Vector3(0.7, 1.5, 20)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.79662)
mesh = SubResource("PlaneMesh_kep6v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.49386)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.483753)
shape = SubResource("ConcavePolygonShape3D_lb6e8")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59764, 0.5, 6.99721)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16586, 0.5, 6.98798)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45227, 0.5, 6.91895)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_10"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_10"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.532, 0.5, -0.238349)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_9"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_9"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95816, 0.5, 3.88695)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87465, 0.5, 4.16469)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9866, -0.180901, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_o52ld")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.512, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_hdyhb")

[node name="Fence" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13812, -0.266678, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7pmfe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_7pho8")

[node name="Coin" parent="." instance=ExtResource("1_ec5r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730378, 3.394)

[node name="Coin2" parent="." instance=ExtResource("1_ec5r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96304, 0.996128, -1.85949)

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29654, 0.550539, -4.66723)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_3")

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98142, 0.622813, -4.92189)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_4")

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61478, 0.601324, -5.51458)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51354, 0.526666, -1.37252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")

[node name="TreePine6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5109, -1.43051e-06, -8.19607)
mesh = ExtResource("2_yj1ab")

[node name="TreePine5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4241, 0, -6.32859)
mesh = ExtResource("3_v8nk0")

[node name="TreeOak8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.83702, 0, 0.790802, 0, 2, 0, -0.790802, 0, 1.83702, -10.7375, 0, -3.05718)
mesh = ExtResource("4_g63b4")

[node name="TreePine7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1584, 0, -0.753897)
mesh = ExtResource("3_v8nk0")

[node name="TreePine4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2525, 0, 2.28824)
mesh = ExtResource("5_tx24u")

[node name="TreePine8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7394, -9.53674e-07, 3.11345)
mesh = ExtResource("5_tx24u")

[node name="TreePine9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2645, 0, 8.16993)
mesh = ExtResource("2_yj1ab")

[node name="TreePine10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4367, 9.53674e-07, -8.06792)
mesh = ExtResource("2_yj1ab")

[node name="TreePine11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4063, -9.53674e-07, -6.30239)
mesh = ExtResource("3_v8nk0")

[node name="TreePine12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8766, 0, -2.00527)
mesh = ExtResource("3_v8nk0")

[node name="TreePine13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1231, 0, -4.29949)
mesh = ExtResource("5_tx24u")

[node name="TreePine14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8889, 0, -0.941418)
mesh = ExtResource("2_yj1ab")

[node name="TreePine15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4372, 0, 1.12722)
mesh = ExtResource("3_v8nk0")

[node name="TreePine16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7906, 0, 2.96863)
mesh = ExtResource("3_v8nk0")

[node name="TreePine17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2603, 9.53674e-07, 8.65207)
mesh = ExtResource("3_v8nk0")

[node name="TreePine18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0281, 0, 6.69942)
mesh = ExtResource("5_tx24u")
