[gd_scene load_steps=13 format=3 uid="uid://bv3bs701qidu6"]

[ext_resource type="PackedScene" uid="uid://no27b3arurrv" path="res://coin.tscn" id="1_cr8q7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxqyn"]
albedo_color = Color(0.160784, 0.380392, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kep6v"]
material = SubResource("StandardMaterial3D_gxqyn")
size = Vector2(30, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lb6e8"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k261n"]

[sub_resource type="BoxMesh" id="BoxMesh_8g6eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twxw4"]
size = Vector3(1, 1.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1ku4"]
albedo_color = Color(0.188235, 0.290196, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ieqcq"]
material = SubResource("StandardMaterial3D_m1ku4")
size = Vector3(1, 1.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_akcf7"]
size = Vector3(0.7, 1.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sr0t"]
albedo_color = Color(0.458824, 0.34902, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dpe8j"]
material = SubResource("StandardMaterial3D_3sr0t")
size = Vector3(0.7, 1.5, 20)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.07945)
mesh = SubResource("PlaneMesh_kep6v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.668289)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lb6e8")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32881, 0.5, -4.40958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63104, 0.5, 0.397847)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00521, 0.5, -6.43469)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99299, 0.5, 6.73031)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_9"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_9"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348367, 0.5, 5.08432)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00458, 0, -0.316725)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30444, 0, -5.33039)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62696, 0.5, -0.117196)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70526, 0, -0.0865879)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725756, 0, 4.87587)
mesh = SubResource("BoxMesh_8g6eo")

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49934, 0.5, 3.07243)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
mesh = SubResource("BoxMesh_8g6eo")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9866, -0.180901, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52, 1, 2.08165e-12)
shape = SubResource("BoxShape3D_twxw4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.512, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_ieqcq")

[node name="Coin" parent="." instance=ExtResource("1_cr8q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25854, 0.730378, -0.262202)

[node name="Coin2" parent="." instance=ExtResource("1_cr8q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396893, 1.46076, 8.07528)

[node name="Fence" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13812, -0.266678, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_akcf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_dpe8j")

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22868, 0.732983, -9.74749)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115564, -4.76837e-07, 4.9126)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725756, 0, 4.87587)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_4")

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.11376, 0.606866, -9.57812)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106898, 0, 4.80107)
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725756, 0, 4.87587)
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_5")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02375, 0.549553, 5.16408)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
shape = SubResource("BoxShape3D_k261n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
mesh = SubResource("BoxMesh_8g6eo")
skeleton = NodePath("../../Block_6")
