[gd_scene load_steps=9 format=3 uid="uid://bpx2ibyc4qjgx"]

[ext_resource type="PackedScene" uid="uid://4dhraiax86nf" path="res://character.tscn" id="1_av4hf"]
[ext_resource type="PackedScene" uid="uid://b6oca7bsm3y5y" path="res://coin.tscn" id="4_q1iak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1tyn"]
albedo_color = Color(0.0470588, 0.509804, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cblc2"]
material = SubResource("StandardMaterial3D_f1tyn")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kk4s5"]
size = Vector3(10, 0.5, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_chbvd"]
sky_top_color = Color(0.0470588, 0.45098, 0.803922, 1)
sky_horizon_color = Color(0.537255, 0.666667, 0.815686, 1)
sun_angle_max = 142.4

[sub_resource type="Sky" id="Sky_ry7qo"]
sky_material = SubResource("ProceduralSkyMaterial_chbvd")

[sub_resource type="Environment" id="Environment_pst05"]
background_mode = 2
sky = SubResource("Sky_ry7qo")
ambient_light_color = Color(0.729412, 0.729412, 0.729412, 1)
ssr_enabled = true
ssao_enabled = true

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00511909, -0.00631928, 0.00222588)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.327981, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_cblc2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_kk4s5")

[node name="Sun_Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64157, 0.767064, 0, -0.767064, 0.64157, 0, 9.64152, 9.19262)

[node name="Character" parent="." instance=ExtResource("1_av4hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483941, 3.66889)

[node name="Coin1" parent="." instance=ExtResource("4_q1iak")]
transform = Transform3D(0.999988, 0.0050085, -7.48407e-05, -0.00500908, 0.999876, -0.0149392, 8.93858e-11, 0.0149395, 0.999888, 0, 0.560999, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pst05")
