[gd_scene load_steps=3 format=3 uid="uid://f535vc6y4ek2"]

[ext_resource type="PackedScene" uid="uid://cw7wmv8advwdm" path="res://start screen/main_menu/options menu/options_display_button.tscn" id="1_8ar86"]
[ext_resource type="Script" path="res://start screen/main_menu/options menu/resolution_mode_button.gd" id="2_0os3q"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_8ar86")]
script = ExtResource("2_0os3q")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
