[gd_scene load_steps=6 format=3 uid="uid://cg8btn0omkow2"]

[ext_resource type="PackedScene" uid="uid://b8e85k0sa3dp3" path="res://start screen/main_menu/options menu/window_mode_button.tscn" id="1_aargw"]
[ext_resource type="PackedScene" uid="uid://c6qrqdt1yut33" path="res://start screen/main_menu/options menu/hotkey_rebind_button.tscn" id="1_xrmek"]
[ext_resource type="PackedScene" uid="uid://f535vc6y4ek2" path="res://start screen/main_menu/options menu/resolution_mode_button.tscn" id="2_cawn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbtp3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4phu"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 2

[node name="graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Window_Mode_Button" parent="TabContainer/graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_aargw")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_cawn1")]
layout_mode = 2

[node name="controlls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/controlls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/controlls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/controlls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/controlls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_dbtp3")

[node name="Hotkey_Rebind_Button" parent="TabContainer/controlls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xrmek")]
layout_mode = 2

[node name="Hotkey_Rebind_Button2" parent="TabContainer/controlls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xrmek")]
layout_mode = 2
action_name = "move_Right"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/controlls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_t4phu")

[node name="sound" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="label" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound 1"

[node name="Label2" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound 2 "

[node name="Label3" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound 3"

[node name="Label4" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound 4"

[node name="Label5" type="Label" parent="TabContainer/sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sound 5"

[node name="accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/accessibility/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A1"

[node name="Label2" type="Label" parent="TabContainer/accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A2"

[node name="Label3" type="Label" parent="TabContainer/accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A3"

[node name="Label4" type="Label" parent="TabContainer/accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A4"

[node name="Label5" type="Label" parent="TabContainer/accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A5"
